# WebRTCVideoCallingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mad_lab/webrtcvideocallapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad_lab/webrtcvideocallapp/: CallFragment.java  LoginActivity.java  MainActivity.java  OTPVerification.java  ProfileFragment.java  RecyclerUserAdapter.java  SignUpActivity.java  Users.java  ViewPagerExploreAdapter.java
app/src/main/res/drawable/: custom_border.xml  ic_baseline_person_add_24.xml  ic_baseline_video_call_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otpverification.xml  activity_sign_up.xml  fragment_call.xml  fragment_profile.xml  user_card.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mad_lab/webrtcvideocallapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
