<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".OTPVerification">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:elevation="25dp"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_baseline_person_24"-->
<!--                android:minWidth="100dp"-->
<!--                android:minHeight="100dp"-->
<!--                android:background="@drawable/custom_border"-->
<!--                android:backgroundTint="@color/white"-->
<!--                app:tint="@color/design_default_color_primary"-->
<!--                />-->
<!--        </LinearLayout>-->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="200px"
                            android:layout_height="wrap_content"
                            android:text="Mobile No.: "
                            android:layout_marginRight="30dp" />
                        <EditText
                            android:id="@+id/mobile_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Enter your Mobile number"
                            android:overScrollMode="always"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="200px"
                            android:layout_height="wrap_content"
                            android:text="OTP: "
                            android:layout_marginRight="30dp" />
                        <EditText
                            android:id="@+id/otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter OTP"
                         />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/getOTP_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get otp"
                        android:layout_weight="0.3"
                        />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/verify_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verify "
                        android:layout_weight="0.3"
                        />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/otpStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="#803BE1"
                        />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </FrameLayout>

</LinearLayout>