<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_person_24"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        />
                </androidx.cardview.widget.CardView>

                <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                    android:id="@+id/video_call_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp" />

<!--                <ImageButton-->
<!--                    android:id="@+id/video_call_btn_v"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:src="@drawable/ic_baseline_video_call_24" />-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your name"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:weightSum="2">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Email:"-->
<!--                        android:textSize="16sp"-->
<!--                        android:layout_weight="1"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/userEmail"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Your email"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="16sp"-->
<!--                        android:layout_weight="1"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:weightSum="2">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Mobile No.:"-->
<!--                        android:textSize="16sp"-->
<!--                        android:layout_weight="1"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/userPhone"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Your mobile number"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_weight="1"/>-->
<!--                </LinearLayout>-->

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</FrameLayout>